deployment:
  include:
    - "dist/**/*"
    - "package.json"
    - "package-lock.json"
    - "README.md"
    - "LICENSE"

  exclude:
    - "dist/**/*.map"
    - "dist/**/*.ts"

  packageJson:
    scripts:
      start: "node app.js"
    devDependencies: null

  tarball:
    name: "{{project.name}}-{{project.version}}-{{timestamp}}.tar.gz"
    outputDir: "./releases"
